# EChallan

./: EChallanSystem.sln  README.md
EChallanSystem/: EChallanSystem.csproj  Program.cs  appsettings.json  nlog.config
EChallanSystem/Controllers/: AuthController.cs  ChallanController.cs  ChallanEmailController.cs  CitizenController.cs  TrafficWardenController.cs  VehicleController.cs
EChallanSystem/DTO/: ApplicationUserDTO.cs  ChallanDTO.cs  CitizenDTO.cs  EmailDTO.cs  LoginDTO.cs  TrafficWardenDTO.cs  VehicleDTO.cs
EChallanSystem/Extensions/: ExceptionMiddlewareExtensions.cs
EChallanSystem/Helper/: GenericHelper.cs  MappingProfiles.cs
EChallanSystem/Migrations/: 20220722115304_i.Designer.cs  20220722115304_i.cs  20220727102423_aa.Designer.cs  20220727102423_aa.cs  20220802115114_aai.Designer.cs  20220802115114_aai.cs  20220803051221_aaaad.Designer.cs  20220803051221_aaaad.cs  20220803063931_aaaada.Designer.cs  20220803063931_aaaada.cs  AppDbContextModelSnapshot.cs
EChallanSystem/Models/: AppDbContext.cs  ApplicationUser.cs  Challan.cs  Citizen.cs  Manager.cs  TrafficWarden.cs  Vehicle.cs
EChallanSystem/Properties/: launchSettings.json
EChallanSystem/Repository/Implementation/: ApplicationUserRepo.cs  ChallanRepository.cs  CitizenRepository.cs  ManagerRepository.cs  TrafficWardenRepository.cs  VehicleRepository.cs
EChallanSystem/Repository/Interfaces/: IApplicationUserRepo.cs  IChallanRepository.cs  ICitizenRepository.cs  IManagerRepository.cs  ITrafficWardenRepository.cs  IVehicleRepository.cs
EChallanSystem/Services/: EmailService.cs  ErrorDetails.cs  IEmailService.cs  IUserService.cs  RefreshToken.cs  UserService.cs
